server.port=8090
#logging.config的作用是指定logback.xml的位置，
#如果不指定，spring会默认优先在classes路径下查找logback.xml
#指定了位置后，可以在jar包之放置logback.xml，方便修logback.xml配置信息
logging.config=config/logback.xml

######如下是springboot可自动配置logging属性信息，但是没有logback.xml灵活，不建议采用########
#logging.file和logging.path只能二选一，优先选择logging.file
#logging.file会产生在/home/okHttp05.log，产生的log名称是okHttp05.log
#logging.file=/home/okHttp.log
#设置logging.path，该log会产生在/home/hadoop/okHttp/下，生成的log名称是系统默认的spring.log
#logging.path=/home/hadoop/okHttp